name: Test Various Workflow

on:
  workflow_dispatch:

jobs:
  test-various-workflow:
    name: "Test Various Workflow"
    uses: ./.github/workflows/dispatch_and_call.yml
    with:
      hello-msg: "Hello test.yml"
      is-exist: true
